<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heroines</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="bs-nav-bar-parent" id="doc-page-43">
        <div class="bs-nav-bar">
            <a class="normal-link" href="#"><b>Home</b></a>
            <a class="normal-link" href="#">My Courses</a>
            <a class="normal-link" href="#">Events</a>
            <a class="normal-link" href="#">My Team</a>
            <a class="normal-link" href="#">My Progress</a>
            <div class="dropdown-title">Course Catalog
                <div class="bs-dropdown">
                    <a href="#" target="_blank" rel="noreferrer noopener">DEI</a>
                    <a href="#" target="_blank" rel="noreferrer noopener">Learning Paths</a>
                    <a href="#" target="_blank" rel="noreferrer noopener">Personal Development</a>
                    <a href="#" target="_blank" rel="noreferrer noopener">Techinical skills</a>
                    <a href="#" target="_blank" rel="noreferrer noopener">Values</a>
                </div> 
            </div>    
            <a class="normal-link" href="#">Certification &amp; Badges</a>    
        </div>   

    <!---carousel-->
        <div class="container-bs43">
            <input type="radio" name="carousel" checked="checked" value="" />
            <div class="slide">
                <img src="https://cdn1.dcbstatic.com/files/m/e/megslms_docebosaas_com/userfiles/13088/Bahar%20Assests/carousel.png" alt="Slide 1" width="1440" height="300" />
                <div class="carousel-title">The focus is on <span style="color:#F0B3CE;">HER</span>.</div>
                <div class="carousel-title2">Welcome to the LMS</div>
                <a href="#"></a>   
            </div>
            <input type="radio" name="carousel" value="" />
            <div class="slide">
                <img src="https://cdn1.dcbstatic.com/files/m/e/megslms_docebosaas_com/userfiles/13088/Bahar%20Assests/carousels2.png" alt="Slide 2" width="1440" height="300" />
                <a href="#"></a>  
            </div>
            <input type="radio" name="carousel" value="" />
            <div class="slide">
                <img src="https://cdn1.dcbstatic.com/files/m/e/megslms_docebosaas_com/userfiles/13088/Bahar%20Assests/carousels3.png" alt="Slide 3" width="1440" height="300" />
            </div>
        </div>       
    </div>




    <div class="mission-section">
        <h2>Our mission</h2>
        <div>
        <p>The HEROines mission is to help women cultivate fundamental life skills and provide a safe space for them to grow in community with one another. We facilitate conversations, retreats, summits and workshops that empower women to re-claim their narratives. <a href="#">Learn More</a></p>
        </div>
        <div class="buttons-hero"><a class="button-hero2 donate-button" href="#"> <img src="https://cdn1.dcbstatic.com/files/m/e/megslms_docebosaas_com/userfiles/13088/Bahar%20Assests/favorite_24dp_fill0_wght400_grad0_opsz24__1_.png" alt="Become a member icon" width="30" height="30" /> DONATE </a> <a class="button-hero2 member-button" href="#"> <img src="https://cdn1.dcbstatic.com/files/m/e/megslms_docebosaas_com/userfiles/13088/Bahar%20Assests/person_24dp_fill0_wght400_grad0_opsz24__1_.png" alt="Become a member icon" width="33" height="30" /> BECOME A MEMBER </a></div>
    </div>




    <div class="button-hero-container">
        <div class="button-hero" id="button1-hero">
            <p>Need more <br /> information about our <strong> Events</strong>?</p>
        </div>
        <div class="button-hero" id="button2-hero">
            <p>Explore More:<br /><strong>Full Course Catalog</strong></p>
        </div>
        <div class="button-hero" id="button3-hero">
            <p>Check out our<br /><strong>Free resource library</strong></p>
        </div>
        <div class="button-hero" id="button4-hero">
            <p>Explore More:<br /><strong>Learning Plans</strong></p>
        </div>
    </div>


    
<footer class="footer-hero">
    <div class="footer-hero-content">
       <div class="footer-hero-left"><img src="https://cdn1.dcbstatic.com/files/m/e/megslms_docebosaas_com/userfiles/13088/Bahar%20Assests/logobw.png" alt="" width="649" height="190" class="footer-hero-logo" /></div>
       <div class="footer-hero-center"><a class="newsletter-button" href="#">Subscribe to our Newsletter</a></div>
       <div class="footer-hero-right"><a style="font-family:Verdana, Arial, Helvetica, sans-serif;" href="#"><img src="https://cdn1.dcbstatic.com/files/m/e/megslms_docebosaas_com/userfiles/13088/Bahar%20Assests/email.png" alt="Icon" width="116" height="116" /></a> <a href="#"><img src="https://cdn1.dcbstatic.com/files/m/e/megslms_docebosaas_com/userfiles/13088/Bahar%20Assests/youtube.png" alt="Icon" width="120" height="120" /></a>  <a href="#"><img src="https://cdn1.dcbstatic.com/files/m/e/megslms_docebosaas_com/userfiles/13088/Bahar%20Assests/instagram.png" alt="Icon" width="124" height="124" /></a> </div>
    </div>
    <div class="footer-hero-bottom">© 2024 HERoines Inc.</div>
</footer>
    
</body>
</html>